// Esborra la base de dades si existís i la crea de nou.
use('youtube');
db.dropDatabase();
use('youtube');

// Creació de col·leccions (Equivalent a taules a MySQL).
db.createCollection('usuaris');
db.createCollection('playlists');
db.createCollection('videos');
db.createCollection('comentaris');
db.createCollection('etiquetes');

// Inserir camps i valors a la col·lecció de etiquetes.
db.etiquetes.insertMany(
    [
        { 
            id: 0, 
            nom: 'Vlog'
        },
        {   id: 1,
            nom: 'Ensenyament'
        },
        { 
            id: 2, 
            nom: 'Viatges' 
        },
        { 
            id: 3, 
            nom: 'Videojocs'
        },
        { 
            id: 4, 
            nom: 'Animals'
        }
    ]
);

// Inserir camps i valors a la col·lecció de etiquetes.
db.usuaris.insertMany(
    [
        {
            id: 0,
            email: 'maria@gmail.com',
            contrasenya: '1234',
            nom_usuari: 'Maria123',
            data_naixement: '1992-23-07',
            sexe: 'Dona',
            pais: 'Espanya',
            codi_postal: 08032,
            canal: {
                id: 0,
                nom: 'Hater one',
                descripcio: 'Aquest es un canal molt agradable',
                creacio: ISODate(),
                suscriptors: [
                    {
                    $ref: 'users',
                    $id: 1 
                    },
                    {
                    $ref: 'users',
                    $id: 2 
                    }
                ]
            }
        },
        {
            id: 1,
            email: 'aitor@gmail.com',
            contrasenya: '1234',
            nom_usuari: 'Aitor123',
            data_naixement: '1990-09-11',
            sexe: 'Home',
            pais: 'Espanya',
            codi_postal: 08012,
            canal: {
                id: 1,
                nom: 'El canal de Aitor',
                descripcio: 'El millor canal de YouTube del mon',
                creacio: ISODate(),
                suscriptors: [
                    {
                    $ref: 'users',
                    $id: 0 
                    },
                    {
                    $ref: 'users',
                    $id: 2 
                    }
                ]
            }
        },
        {
            id: 2,
            email: 'anna@gmail.com',
            contrasenya: '1234',
            nom_usuari: 'Annyta',
            data_naixement: '1989-11-21',
            sexe: 'Dona',
            pais: 'Espanya',
            codi_postal: 08030,
            canal: {
                id: 2,
                nom: 'La vida del meu gos',
                descripcio: 'En aquest canal us aniré contant la vida del meu gos, Rocky',
                creacio: ISODate(),
                suscriptors: [
                    {
                    $ref: 'users',
                    $id: 0 
                    },
                    {
                    $ref: 'users',
                    $id: 1 
                    }
                ]
            }
        }
    ]
);

// Inserir camps i valors a la col·lecció de playlists.
db.playlists.insertMany(
    [
        {
            id: 0,
            nom: 'Els meus videos',
            data_creacio: ISODate(),
            estat: 'Privada',
            user_id: {
                $ref: 'usuaris',
                $id: 1
            }
        },
        {
            id: 1,
            nom: 'Bachata',
            data_creacio: ISODate(),
            estat: 'Publica',
            user_id: {
                $ref: 'usuaris',
                $id: 1
            }
        },
        {
            id: 2,
            nom: 'Vlogs',
            data_creacio: ISODate(),
            estat: 'Privada',
            user_id: {
                $ref: 'usuaris',
                $id: 2
            }
        }
    ]
);

// Inserir camps i valors a la col·lecció de videos.
db.videos.insertMany(
    [
        {
            id: 0,
            títol: 'El meu gos es lleva del seu llit',
            descripció: 'Així es el despertar del meu gos pels matins',
            grandària: '1.2gb',
            nom_arxiu: 'Rocky llevant-se del llit',
            durada: '15 minuts, 30 segons',
            miniatura: 'http://2.bp.blogspot.com/-4J6Cm2KtqnA/UxiTVtAXKGI/AAAAAAAABAo/Z9LZUs8swhw/w1200-h630-p-k-no-nu/image.jpg',
            reproduccions: 128,
            likes: [
                {
                    user: {
                        $ref: 'usuaris',
                        $id: 1,
                        data: ISODate()
                    }
                }
            ],
            dislikes: [
                {
                    user: {
                        $ref: 'usuaris',
                        $id: 2,
                        data: ISODate()
                    }
                }
            ],
            estat: 'Public',
            etiquetes: [
                {
                    $ref: 'etiquetes',
                    $id: 0
                },
                {
                    $ref: 'etiquetes',
                    $id: 4
                }
            ],
            playlists: {
                $ref: 'playlist',
                $id: 2
            },
            usuari_id: {
                $ref: 'usuaris',
                $id: 2
            },
            data_pujada: ISODate()
        },
        {
            id: 1,
            títol: 'Qui es l`Aitor',
            descripció: 'Aquest es un video de presentació del canal',
            grandària: '428mb',
            nom_arxiu: 'MVI7986',
            durada: '3 minuts i 13 segons',
            miniatura: 'https://i.ytimg.com/vi/olQwfDjYAqA/maxresdefault.jpg',
            reproduccions: 245,
            likes: [
                {
                    user: {
                        $ref: 'usuaris',
                        $id: 2,
                        data: ISODate()
                    }
                }
            ],
            dislikes: [
                {
                    user: {
                        $ref: 'usuaris',
                        $id: 0,
                        data: ISODate()
                    }
                }
            ],
            estat: 'Public',
            etiquetes: [
                {
                    $ref: 'etiquetes',
                    $id: 0
                }
            ],
            playlists: {
                $ref: 'playlists',
                $id: 0
            },
            usuari_id: {
                $ref: 'usuaris',
                $id: 1
            },
            data_pujada: ISODate()
        }
    ]
);

// Inserir camps i valors a la col·lecció de comentaris.
db.comentaris.insertMany(
    [
        {
            id: 0,
            text: 'Bon video Aitor, pasa`t pel meu canal per saludar al meu gos',
            data_i_hora: ISODate(),
            likes: [
                {
                    user: {
                        $ref: 'usuaris',
                        $id: 1,
                        data: ISODate()
                    }
                }
            ],
            dislikes: [
                {
                    user: {
                        $ref: 'usuaris',
                        $id: 0,
                        data: ISODate()
                    }
                }
            ],
            video_id: {
                $ref: 'videos',
                $id: 1
            },
            usuari_id: {
                $ref: 'usuaris',
                $id: 2
            }
        },
        {
            id: 1, 
            text: 'Hola Anna, m`agrada molt la teva mascota, jo també tinc un goset, estic pendent de les aventures d`en Rocky',
            data_i_hora: ISODate(),
            likes: [
                {
                    user: {
                        $ref: 'usuaris',
                        $id: 2,
                        data: ISODate()
                    }
                },
                {
                    user: {
                        $ref: 'usuaris',
                        $id: 1,
                        data: ISODate()
                    }
                }
            ],
            dislikes: [
                {
                    user: {
                        $ref: 'usuaris',
                        $id: 0,
                        data: ISODate()
                    }
                }
            ],
            video_id: {
                $ref: 'videos',
                $id: 0
            },
            usuari_id: {
                $ref: 'usuaris',
                $id: 1
            }
        }
    ]
);
